spring:
  data:
    mongodb:
      uri: mongodb+srv://admin:JcInK9Q2ZYwZ5RFi@cluster-base.6faaz.mongodb.net/dev-document-service?retryWrites=true&w=majority
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://dev-base-identity-service.com/auth/realms/Base/protocol/openid-connect/certs

services:
  python:
    host: "http://base-python-service.dev"

logging:
  level:
    reactor:
      netty:
        http:
          client:
            HttpClient: INFO
    root: INFO
    org:
      springframework:
        web: INFO
        data:
          mongodb:
            core:
              ReactiveMongoTemplate: INFO
    io:
      rsocket: INFO